# flink_learning

./: pom.xml
flink_event_time/: Readme.md  pom.xml
flink_event_time/src/main/java/com/chi/: EventTimeFromSocket.java
flink_event_time/src/test/java/: UseCase111.java
java_learning/: pom.xml
java_learning/src/main/java/com/chi/pattern/builder/: BuilderDemo.java  Person.java
